# Default system properties included when running spark-submit.
spark.driver.extraLibraryPath      /usr/local/hadoop-2.7.6/lib/native
spark.executor.extraLibraryPath    /usr/local/hadoop-2.7.6/lib/native

